<mxfile host="65bd71144e">
    <diagram id="SolcL6SYMSIyuA-e742v" name="ページ1">
        <mxGraphModel dx="552" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#99FFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="drills" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=31;labelBackgroundColor=none;fontColor=#1A1A1A;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=7;" vertex="1" parent="1">
                    <mxGeometry x="150" y="200" width="280" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="    ・id&#10;    ・title&#10;    ・category&#10;    ・htrfvalue&#10;    ・score&#10;    ・max_score" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;fontColor=#1A1A1A;align=left;" vertex="1" parent="2">
                    <mxGeometry y="50" width="280" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="drillsテーブル　(drill.csv)" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="240" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>